<!--index.wxml-->
<view class="bg">


<view class="container" animation="{{animation}}">

    <view>
            <movable-area>
                <movable-view direction="vertical" y="{{y}}">
                    <view class="dice_cap">骰子盖</view>
                </movable-view>
            </movable-area>
        </view>


        <view class="dice_base">

            <view class="dice">骰子</view>

        </view>

</view>

<view class="btn_shake" bindtap="shake">摇一摇按钮</view>







</view>


